# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish package (main) to GitHub Packages

on:
  workflow_run:
    workflows: [ "Tests" ]
    types:
      - completed
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event.workflow_run.conclusion == 'skipped' }}
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - run: rm .npmrc
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          registry-url: "https://npm.pkg.github.com"
          scope: "@ikigai-systems"
      - run: rm -rf node_modules
      - run: npm ci
      - run: npm run build
      - name: Change scope in package.json
        run: jq '.name = "@ikigai-systems/" + .name' package.json > temp.json && mv temp.json package.json
      - name: Set version from commit SHA
        env:
          GITHUB_SHA: ${{ github.sha }}
        run: npm version --no-git-tag-version "$(jq -r .version package.json)-main.${GITHUB_SHA::7}"
      - run: npm publish --tag prerelease
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
